html,
body {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #6b2aee;
  --secondary: #02e7d9;
  --light-grey: #e5e5e5;
  --dark-grey: #707070;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* HEADER */
header {
  padding: 15px 0;
  box-shadow: 1px 0 15px rgba(98, 98, 98, 0.294);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-contained {
  background-color: var(--primary);
  padding: 10px 35px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
}

.btn-void {
  background-color: #fafafa;
  padding: 10px 35px;
  color: var(--primary);
  text-decoration: none;
  border-radius: 25px;
}

/* MAIN CONTENT */
.seguro-field {
  background-color: #fafafa;
}
.seguro {
  color: var(--dark-grey);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
}

.seguro p {
  margin: 0;
}

.breadcrumb {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  color: var(--dark-grey);
  padding: 30px 0;
}

.page-title {
  color: var(--primary);
  text-align: center;
}

.principal-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 40px;
  padding-bottom: 70px;
}

.principal-content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.principal-content form input {
  border: solid 2px #f0f0f0;
  background-color: #fafafa;
  padding: 15px;
}

.principal-content form input:focus {
  outline: none;
}

.principal-content form input::placeholder {
  color: #c4c4c4;
}

.principal-content form a {
  color: #9b9b9b;
}

.form-btn {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.form-btn button {
  padding: 17px 20px;
  width: 250px;
  border-radius: 3px;
  outline: auto;
}

.btn-form {
  color: var(--primary);
  border-color: var(--primary);
  background-color: #fff;
}

.btn-secondary {
  color: #fff;
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.detalhes {
  background-color: #fafafa;
}

.detalhes h3,
.detalhes-item {
  display: flex;
  align-items: center;
  padding: 30px 60px;
  background-color: #fafafa;
  gap: 30px;
}

.detalhes h3 {
  margin: 0;
  justify-content: center;
  color: #9b9b9b;
  background-color: var(--light-grey);
}

.detalhes p,
.detalhes h4 {
  margin: 0;
}

.valor {
  background-color: var(--primary);
  color: #fff;
}

.detalhes hr {
  width: 80%;
  margin: 0 auto;
  color: var(--light-grey);
}

/* Footer */
footer {
  background-color: var(--primary);
  padding: 100px 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 50px;
}

.footer-item {
  color: #fff;
  font-weight: 200;
  font-size: 1rempx;
}

.footer-item ul a {
  color: #fff;
  display: inline-block;
  margin: 5px 0;
}

.footer-item ul {
  list-style: none;
  padding: 0;
}

.social-media {
  display: flex;
  gap: 10px;
  align-items: center;
}

.social-media a {
  width: 50px;
  height: 50px;
  background-color: #581ecd;
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.social-media a:hover {
  transform: scale(1.07);
  transition: 0.4s;
}

/* Breakpoints */

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 0;
  }

  .principal-content {
    max-width: 500px;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .detalhes {
    display: none;
  }

  .form-btn {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }

  .breadcrumb,
  .seguro-field {
    display: none;
  }

  .page-title {
    margin-top: 50px;
  }

  .password-recover {
    align-self: flex-end;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .btn-header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .form-btn button,
  .form-btn a {
    width: 100%;
  }
}
